This is the second release of an Automatic Speech Recognition system built by Cantab Research for APM. 

It uses the Julius decoder, which is downloaded and installed using:
./install.sh

The speech recognition system is executed with the script cantabAPM.sh as follows: 
./cantabAPM.sh <wavFile> <jsonFile>
where <wavFile> is the audio file to be recognised and <jsonFile> is the output JSON file of the recognised text.

The recognition runs on four cores; this can be adjusted in scripts/qq.sh, in the line: local npart=4
It also includes the option of running on gridEngine, if it is installed and the variable SGE_ROOT has been set.

For more information, email info@cantabresearch.com
Cantab Research Ltd.
06 June 2014
