<h2>My Media</h2>

<div id="media-create" class="panel panel-default">
 <div class="panel-heading">
  <h4>Create Transcription</h4>
 </div>
 <div class="panel-body">
  <form action="[% c.uri_for('/v1/user/' _ user.guid _ '/media') %]" method="POST">
   <div class="input-group">
    <input size="128" name="name" type="text" class="form-control" placeholder="Name">
    <input size="128" name="uri" type="text" class="form-control" placeholder="URI">
    Decoder: <select class="form-control" id="decoder">
     <option value="J">Julius</option>
     <option value="K" selected="selected">Kaldi</option>
    </select>
   </div>
   <div class="btn-group">
    <a onclick="TQ.createMedia($(this), $('#media .panel-body')); return false;" href="#" class="btn btn-primary" role="button">Create</a>
   </div>
   <div class="input-group" id="create-media-alerts"></div> 
  </form>
 </div>
</div>
<div id="media" class="panel panel-default">
 <div class="panel-heading">
  <h4>My Transcriptions</h4>
 </div>
 <div class="panel-body">
  <img src="[% c.uri_for('/static/spinner.gif') %]" /> Loading...
 </div>
</div>

<!-- Modal hidden on load -->
<div class="modal fade" id="media-modal" tabindex="-1" role="dialog" aria-labelledby="mediaModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="mediaModal"></h4>
      </div>
      <div class="modal-body" id="media-modal-body">
      </div>
      <div class="modal-footer">
      [% IF has_media_player %]
        <iframe src="" scrolling="no" frameborder="0" seamless="seamless" width="230" height="45"></iframe>
      [% END %]
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <a href="#" class="media-details-link btn btn-primary" role="button">View Details</a>
      </div>
    </div>
  </div>
</div>

<script src="[% c.uri_for('/static/wPaginate.js') %]"></script>
<script type="text/javascript">
    $(document).ready( function() {
        TQ.User = { guid:'[% user.guid %]', name:'[% user.name | html %]' };
        TQ.getMedia( $('#media .panel-body') );
    });
</script>
