<h2>Media: [% media.name || media.uuid %]</h2>

[% IF has_media_player %]
<iframe src="[% c.uri_for('/media/player/' _ media.uuid) %]" scrolling="no" frameborder="0" seamless="seamless" width="230" height="75"></iframe>
[% END %]

<div id="media" class="panel panel-default">
 <div class="panel-heading">
  <h4>[% media.uuid %]</h4>
 </div>
 <div class="panel-body">
  <table class="table table-striped">
   <tr><th>Name</th><td>[% media.name | html %]</td></tr>
   <tr><th>UUID</th><td>[% media.uuid %]</td></tr>
   <tr><th>Created</th><td>[% media.created_at %]</td></tr>
   <tr><th>Updated</th><td>[% media.updated_at %]</td></tr>
   <tr><th>Status</th><td>[% media.nice_status() %]</td></tr>
   <tr><th>URI</th><td class="tq-uri">[% media.uri %]</td></tr>
   <tr><th>Transcript</td><td>[% media.transcript_as_text(20) %]</td></tr>
   <tr><th>Keywords</th>
    <td>
     <ul class="tq-keywords">[% FOREACH kw IN media.keywords() %]<li>[% kw %]</li>[% END %]</ul>
    </td>
   </tr>
  </table>
 </div>
</div>
