<h2>[% c.config.name %] API</h2>

<div class="col-md-9" role="main">

 <div class="tq-docs-section">
  <h2 id="overview" class="page-header">Overview</h2>
  <p>

  </p>
 </div>
 <div class="tq-docs-section">
  <h2 id="user" class="page-header">User</h2>
  <p>
   <h3>Changing a password</h3>
   <pre>
# assuming bash shell
% MYCREDS=`echo '<b>you@youremail.foo</b>:<b>oldpassword</b>' \
  | perl -e 'use MIME::Base64; chomp(my $p = <>); print encode_base64($p, ""), $/;'`
% curl -H "Authorization: Basic $MYCREDS" \
   -X PUT \
   -d '{"guid":"<b>yourguid</b>","pw":"<b>newpassword</b>"}' \
   -H 'Content-Type: application/json' \
   http://[% c.uri_for('/v1/user/<b>yourguid</b>') %]
   </pre>
  </p>
 </div>
 <div class="tq-docs-section">
  <h2 id="media" class="page-header">Media</h2>
  <p>

  </p>
 </div>
</div>

<div class="col-md-3">
 <div class="tq-docs-sidebar hidden-print affix" role="complementary">
  <ul class="nav tq-docs-sidenav">
   <li><a href="#overview">Overview</a></li>
   <li><a href="#user">User</a></li>
   <li><a href="#media">Media</a></li>
  </ul>
 </div>
</div>
