<h2>[% c.config.name %] API</h2>

<div class="col-md-9" role="main">

 <div class="tq-docs-section">
  <h2 id="overview" class="page-header">Overview</h2>
  <p>
  The TQ (short for Transcript Queue) API provides basic REST services
  to the queue and results.
  There is a <a href="https://github.com/SPORE/specifications">SPORE description</a>
  at <a href="[% c.uri_for('/v1') %]">the API root endpoint</a>.
  </p>
 </div>
 <div class="tq-docs-section">
  <h2 id="user" class="page-header">User</h2>
  <table class="table table-striped">
   <thead>
    <tr>
     <th>Method</th>
     <th>Resource</th>
     <th>Description</th>
    </tr>
   </thead>
   <tbody id="user-api"></tbody>
  </table>
  <p>
   <h3>Changing a password</h3>
   <pre>
# assuming bash shell
% MYCREDS=`echo '<b>you@youremail.foo</b>:<b>oldpassword</b>' \
  | perl -e 'use MIME::Base64; chomp(my $p = <>); print encode_base64($p, ""), $/;'`
% curl -H "Authorization: Basic $MYCREDS" \
   -X PUT \
   -d '{"guid":"<b>yourguid</b>","pw":"<b>newpassword</b>"}' \
   -H 'Content-Type: application/json' \
   [% c.uri_for('/v1/user/<b>yourguid</b>') %]
   </pre>
  </p>
 </div>
 <div class="tq-docs-section">
  <h2 id="media" class="page-header">Media</h2>
  <table class="table table-striped">
   <thead>
    <tr>
     <th>Method</th>
     <th>Resource</th>
     <th>Description</th>
    </tr>
   </thead>
   <tbody id="media-api"></tbody>
  </table>
  <p>

  </p>
 </div>
</div>

<div class="col-md-3">
 <div class="tq-docs-sidebar hidden-print affix" role="complementary">
  <ul class="nav tq-docs-sidenav">
   <li><a href="#overview">Overview</a></li>
   <li><a href="#user">User</a></li>
   <li><a href="#media">Media</a></li>
  </ul>
 </div>
</div>

<script type="text/javascript">
    function getDocRow(item) {
        var row = '<tr>';
            row += '<td>' + item.method + '</td>';
            row += '<td>' + item.path   + '</td>';
            row += '<td>' + item.description + '</td>';
            row += '</tr>';
        return row;
    }
    function buildDocs(resp) {
        console.log(resp);
        var apiTypes = ['user', 'media'];
        $.each(apiTypes, function(i,type) {
            var tbl = $('#'+type+'-api');
            $.each(resp.methods.sort(function(a,b) { return a.path - b.path }), function(idx, item) {
                //console.log(item);
                var re = new RegExp('v1\/'+type);
                if (!item.path.match(re)) {
                    return;
                }
                var row = getDocRow(item);
                tbl.append($(row));
            });
        });
    }
    $(document).ready(function() {
        $.getJSON('[% c.uri_for('/v1') %]', buildDocs);
    });
</script>
