<h2>Create an account</h2>

<div id="signup">
 <form id="signup-form" action="[% c.uri_for('/signup') %]" method="POST">
 <div class="input-group">
  <input name="name" type="text" class="form-control" placeholder="Name">
  <input name="email" type="text" class="form-control" placeholder="Email">
  <input name="pw1" type="password" class="form-control" placeholder="Password">
  <input name="pw2" type="password" class="form-control" placeholder="Password Again">
 </div>
 <div class="btn-group">
  <a id="signup-button" onclick="do_signup(); return false;" href="#" class="btn btn-primary" role="button">Signup</a>
 </div>
 <div class="input-group" id="signup-alerts"></div>
 </form>
</div>

<script type="text/javascript">
    function do_signup() {
        var uname = $('[name="name"]').val();
        var email = $('[name="email"]').val();
        var pw1   = $('[name="pw1"]').val();
        var pw2   = $('[name="pw2"]').val();
        var alerts = $('#signup-alerts');

        if (!uname.length) {
            TQ.setAlert('Name required', alerts);
            return;
        }
        if (!email.length) {
            TQ.setAlert('Email required', alerts);
            return;
        }
        if (!pw1.length || !pw2.length) {
            TQ.setAlert('Password required', alerts);
            return;
        }
        if (pw1 != pw2) {
            TQ.setAlert('Passwords do not match', alerts);
            return;
        }

        // password strength? https://github.com/ablanco/jquery.pwstrength.bootstrap

        var payload = { name: uname, email: email, pw: pw1 };
        console.log(payload);

        // disable button to prevent multi-clicks
        $('#signup-button').attr('disabled', true);
        $('#signup-button').addClass('disabled');

        $.ajaxSetup({
            xhrFields: {
                withCredentials : true  // allow FF to send auth cookie
            },
            headers: {
                "X-Requested-With" : "xmlhttprequest"  // tell server we're ajax
            }
        });

        $.ajax({
            type:"POST",
            url: '[% c.uri_for('/v1/user') %]',
            data: JSON.stringify(payload),
            processData: false,
            contentType: 'application/json',
            dataType: 'json',
            success: function(jqXHR) {
                TQ.setAlert('Success! A confirmation email has been sent to '+email+'.', alerts, 'info');
                $('#signup-button').remove(); // prevent more clicks
                $('[name="pw1"]').remove();
                $('[name="pw2"]').remove();
                $('#signup input').attr('disabled', true);
                $('#signup input').addClass('disabled');
                return;
            },
            error: function(jqXHR) {
                TQ.setAlert('Uh-oh. There was a problem creating your account. Try again later.', alerts);
                console.log(jqXHR);
                $('#signup-button').attr('disabled', false);
                $('#signup-button').removeClass('disabled');
                return;
            }
        });

    }
</script>
